Wireframe/views/application.html.haml

.app__header
  %h2.app__name
    Application Name
  .app__publisher
    App Publisher Inc Oy Ab
  .app__short-description
    Nam id summis ingeniis, tempor reprehenderit se vidisse. Nam malis qui ipsum. 
    Nam tempor illustriora.
    
.app__details
  .app_details__first
    .app__icon
      %img(src="/images/appicon-placer.png")
  .app_details__second
    .app__rating
      Rating: 
      %span.glyphicon.glyphicon-star
      %span.glyphicon.glyphicon-star
      %span.glyphicon.glyphicon-star
      %span.glyphicon.glyphicon-star-empty
      %span.glyphicon.glyphicon-star-empty
    .app__languages
      Category
      %ul.language-list
        %li.language-list__language Tourism
        %li.language-list__language Food & Drink
    .app__languages
      Languages
      %ul.language-list
        %li.language-list__language Finnish
        %li.language-list__language English
        %li.language-list__language Russian
    .app__languages
      Accessibility
      %ul.language-list
        %li.language-list__language Restricted Mobility
        %li.language-list__language Hearing
    .app__languages
      Web connection required
    .app__version
      Version
      2.2.2.0
    .app__updated
      Updated
      31.1.2014
  .app__platforms
    %ul.platform-list
      %li.platform-list__platform.platform-list__platform--ios
        %a.platform__download(a href="#") iOS
      %li.platform-list__platform.platform-list__platform--android
        %a.platform__download(a href="#") Android
      %li.platform-list__platform.platform-list__platform--windows
        %a.platform__download(a href="#") Windows
    .app__links
      .app__link.app-link--publisherwebsite
        %a(href="#") Publisher Website >>
      .app-link.app-link--support
        %a(href="#") Support Website >>
.app__long-description
  Fabulas irure officia se quem litteris o fore magna id irure ullamco mentitum 
  qui eiusmod malis illum qui multos. Occaecat legam e officia exquisitaque ut ad 
  e cillum nostrud. E ut efflorescere ut ut cillum nulla an arbitror aut iudicem e 
  commodo se ipsum expetendis ita firmissimum, consequat a deserunt a iis 
  mandaremus sempiternum, ea quo anim elit fore, se proident do incurreret. 
  Voluptate o dolore. Eu labore ea dolor, qui culpa quamquam comprehenderit o 
  laborum de legam doctrina de dolore e nescius a amet. Ex veniam est cillum, 
  aliquip despicationes ut senserit ex elit occaecat se quae aliqua, qui aliqua ad 
  varias.

.app__screenshots
  #j-screenshots-carousel.carousel.slide(data-ride="carousel")
    <!-- Indicators -->
    %ol.carousel-indicators
      %li.active(data-target="#j-screenshots-carousel" data-slide-to="0")
      %li(data-target="#j-screenshots-carousel" data-slide-to="1")
      %li(data-target="#j-screenshots-carousel" data-slide-to="2")
  
    <!-- Wrapper for slides -->
    .carousel-inner
      .item.active
        %img(src="/images/screenshot-placer.png" alt="Screenshot")
      .item
        %img(src="/images/screenshot-placer.png" alt="Screenshot")
      .item
        %img(src="/images/screenshot-placer.png" alt="Screenshot")
  
    <!-- Controls -->
    %a.left.carousel-control(href="#j-screenshots-carousel" data-slide="prev")
      %span.glyphicon.glyphicon-chevron-left
    %a.right.carousel-control(href="#j-screenshots-carousel" data-slide="next")
      %span.glyphicon.glyphicon-chevron-right

.related-apps
  %h3 Similar Applications
  %ul.similar-apps-list
    %li.similar-apps-list__app
      %a.similar-apps__link(a href="#") 
        %img(src="/images/appicon-placer.png")
    %li.similar-apps-list__app
      %a.similar-apps__link(a href="#")
        %img(src="/images/appicon-placer.png")
    %li.similar-apps-list__app
      %a.similar-apps__link(a href="#")
        %img(src="/images/appicon-placer.png")
    %li.similar-apps-list__app
      %a.similar-apps__link(a href="#")
        %img(src="/images/appicon-placer.png")

v2/application.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='initial-scale=1' name='viewport'>
    <title>apps.hel.fi</title>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='favicon.ico' rel='icon' type='image/x-icon'>
    <link href='stylesheets/screen.css' media='all' rel='stylesheet' type='text/css'>
  </head>
  <body lang='en'>
    <div class='g-navigation'>
      <nav class='navigation-bar'>
        <!-- role=navigation -->
        <div class='container-fluid'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>
                Toggle navigation
              </span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='#'>
              apps.hel.fi
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav' id='j-pagenavi'>
              <li>
                <a href='index.html'>Front</a>
              </li>
              <li>
                <a href='list.html'>List</a>
              </li>
              <li>
                <a href='application.html'>Application</a>
              </li>
              <li>
                <a href='categories.html'>Categories</a>
              </li>
            </ul>
            <form class='navbar-form navbar-left' role='search'>
              <div class='form-group'>
                <input class='form-control' placeholder='Search' type='text'>
              </div>
              <button class='btn btn-default' type='submit'>
                Submit
              </button>
            </form>
            <ul class='nav navbar-nav navbar-right'>
              <li>
                <a href='info.html'>Info</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class='g-content'>
      <div class='app__header'>
        <h2 class='app__name'>
          Application Name
        </h2>
        <div class='app__publisher'>
          App Publisher Inc Oy Ab
        </div>
        <div class='app__short-description'>
          Nam id summis ingeniis, tempor reprehenderit se vidisse. Nam malis qui ipsum.
          Nam tempor illustriora.
        </div>
      </div>
      <div class='app__details'>
        <div class='app_details__first'>
          <div class='app__icon'>
            <img src='images/appicon-placer.png'>
          </div>
        </div>
        <div class='app_details__second'>
          <div class='app__rating'>
            Rating:
            <span class='glyphicon glyphicon-star'></span>
            <span class='glyphicon glyphicon-star'></span>
            <span class='glyphicon glyphicon-star'></span>
            <span class='glyphicon glyphicon-star-empty'></span>
            <span class='glyphicon glyphicon-star-empty'></span>
          </div>
          <div class='app__languages'>
            Category
            <ul class='language-list'>
              <li class='language-list__language'>Tourism</li>
              <li class='language-list__language'>Food & Drink</li>
            </ul>
          </div>
          <div class='app__languages'>
            Languages
            <ul class='language-list'>
              <li class='language-list__language'>Finnish</li>
              <li class='language-list__language'>English</li>
              <li class='language-list__language'>Russian</li>
            </ul>
          </div>
          <div class='app__languages'>
            Accessibility
            <ul class='language-list'>
              <li class='language-list__language'>Restricted Mobility</li>
              <li class='language-list__language'>Hearing</li>
            </ul>
          </div>
          <div class='app__languages'>
            Web connection required
          </div>
          <div class='app__version'>
            Version
            2.2.2.0
          </div>
          <div class='app__updated'>
            Updated
            31.1.2014
          </div>
        </div>
        <div class='app__platforms'>
          <ul class='platform-list'>
            <li class='platform-list__platform platform-list__platform--ios'>
              <a a class='platform__download' href='#'>iOS</a>
            </li>
            <li class='platform-list__platform platform-list__platform--android'>
              <a a class='platform__download' href='#'>Android</a>
            </li>
            <li class='platform-list__platform platform-list__platform--windows'>
              <a a class='platform__download' href='#'>Windows</a>
            </li>
          </ul>
          <div class='app__links'>
            <div class='app__link app-link--publisherwebsite'>
              <a href='#'>Publisher Website >></a>
            </div>
            <div class='app-link app-link--support'>
              <a href='#'>Support Website >></a>
            </div>
          </div>
        </div>
      </div>
      <div class='app__long-description'>
        Fabulas irure officia se quem litteris o fore magna id irure ullamco mentitum
        qui eiusmod malis illum qui multos. Occaecat legam e officia exquisitaque ut ad
        e cillum nostrud. E ut efflorescere ut ut cillum nulla an arbitror aut iudicem e
        commodo se ipsum expetendis ita firmissimum, consequat a deserunt a iis
        mandaremus sempiternum, ea quo anim elit fore, se proident do incurreret.
        Voluptate o dolore. Eu labore ea dolor, qui culpa quamquam comprehenderit o
        laborum de legam doctrina de dolore e nescius a amet. Ex veniam est cillum,
        aliquip despicationes ut senserit ex elit occaecat se quae aliqua, qui aliqua ad
        varias.
      </div>
      <div class='app__screenshots'>
        <div class='carousel slide' data-ride='carousel' id='j-screenshots-carousel'>
          <!-- Indicators -->
          <ol class='carousel-indicators'>
            <li class='active' data-slide-to='0' data-target='#j-screenshots-carousel'></li>
            <li data-slide-to='1' data-target='#j-screenshots-carousel'></li>
            <li data-slide-to='2' data-target='#j-screenshots-carousel'></li>
          </ol>
          <!-- Wrapper for slides -->
          <div class='carousel-inner'>
            <div class='item active'>
              <img alt='Screenshot' src='images/screenshot-placer.png'>
            </div>
            <div class='item'>
              <img alt='Screenshot' src='images/screenshot-placer.png'>
            </div>
            <div class='item'>
              <img alt='Screenshot' src='images/screenshot-placer.png'>
            </div>
          </div>
          <!-- Controls -->
          <a class='left carousel-control' data-slide='prev' href='#j-screenshots-carousel'>
            <span class='glyphicon glyphicon-chevron-left'></span>
          </a>
          <a class='right carousel-control' data-slide='next' href='#j-screenshots-carousel'>
            <span class='glyphicon glyphicon-chevron-right'></span>
          </a>
        </div>
      </div>
      <div class='related-apps'>
        <h3>Similar Applications</h3>
        <ul class='similar-apps-list'>
          <li class='similar-apps-list__app'>
            <a a class='similar-apps__link' href='#'>
              <img src='images/appicon-placer.png'>
            </a>
          </li>
          <li class='similar-apps-list__app'>
            <a a class='similar-apps__link' href='#'>
              <img src='images/appicon-placer.png'>
            </a>
          </li>
          <li class='similar-apps-list__app'>
            <a a class='similar-apps__link' href='#'>
              <img src='images/appicon-placer.png'>
            </a>
          </li>
          <li class='similar-apps-list__app'>
            <a a class='similar-apps__link' href='#'>
              <img src='images/appicon-placer.png'>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class='g-footer'>
      <footer class='main-footer'>
        <div class='main-footer-content'>
          <p>Information provided by Helsingin kaupunki</p>
          <p>2014</p>
          <pSend>feedback</pSend>
        </div>
      </footer>
    </div>
    <script src='javascripts/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/bootstrap.min.js' type='text/javascript'></script>
  </body>
</html>
