Wireframe/views/categories.html.haml
%h1 Categories
.categories
  .category
    .category--icon
      [Tourism Icon]
    .category--name
      Tourism
    .category--count
      20
  .category
    .category--icon
      [Tourism Icon]
    .category--name
      Tourism
    .category--count
      20
  .category
    .category--icon
      [Tourism Icon]
    .category--name
      Tourism
    .category--count
      20
  .category
    .category--icon
      [Tourism Icon]
    .category--name
      Tourism
    .category--count
      20
  .category
    .category--icon
      [Tourism Icon]
    .category--name
      Tourism
    .category--count
      20

categories.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='initial-scale=1' name='viewport'>
    <title>apps.hel.fi</title>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='favicon.ico' rel='icon' type='image/x-icon'>
    <link href='stylesheets/screen.css' media='all' rel='stylesheet' type='text/css'>
  </head>
  <body lang='en'>
    <div class='g-navigation'>
      <nav class='navigation-bar'>
        <!-- role=navigation -->
        <div class='container-fluid'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>
                Toggle navigation
              </span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <a class='navbar-brand' href='index.html'>
              apps.hel.fi
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
            <ul class='nav navbar-nav' id='j-pagenavi'>
              <li>
                <a href='list.html'>Applications</a>
              </li>
              <li>
                <a href='categories.html'>Categories</a>
              </li>
              <li>
                <a href='info.html'>Info</a>
              </li>
            </ul>
            <ul class='nav navbar-nav navbar-right'>
              <form class='navbar-form navbar-left' role='search'>
                <div class='form-group'>
                  <input class='form-control' placeholder='Search' type='text'>
                  <button class='btn btn-default' type='submit'>
                    Submit
                  </button>
                </div>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class='g-content'>
      <h1>Categories</h1>
      <div class='categories'>
        <div class='category'>
          <a href='list'>
            <div class='category-content'>
              <div class='category--icon'>
                <span class='glyphicon glyphicon-camera'></span>
              </div>
              <div class='category--name'>
                Tourism
              </div>
              <div class='category--count'>
                20
              </div>
            </div>
          </a>
        </div>
        <div class='category'>
          <a href='list'>
            <div class='category-content'>
              <div class='category--icon'>
                <span class='glyphicon glyphicon-glass'></span>
              </div>
              <div class='category--name'>
                Food & Drink
              </div>
              <div class='category--count'>
                20
              </div>
            </div>
          </a>
        </div>
        <div class='category'>
          <a href='list'>
            <div class='category-content'>
              <div class='category--icon'>
                <span class='glyphicon glyphicon-picture'></span>
              </div>
              <div class='category--name'>
                Culture
              </div>
              <div class='category--count'>
                20
              </div>
            </div>
          </a>
        </div>
        <div class='category'>
          <a href='list'>
            <div class='category-content'>
              <div class='category--icon'>
                <span class='glyphicon glyphicon-plane'></span>
              </div>
              <div class='category--name'>
                Transportation
              </div>
              <div class='category--count'>
                20
              </div>
            </div>
          </a>
        </div>
        <div class='category'>
          <a href='list'>
            <div class='category-content'>
              <div class='category--icon'>
                <span class='glyphicon glyphicon-tree-conifer'></span>
              </div>
              <div class='category--name'>
                Nature
              </div>
              <div class='category--count'>
                20
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class='g-footer'>
      <footer class='main-footer'>
        <div class='main-footer-content'>
          <p>Information provided by Helsingin kaupunki</p>
          <p>2014</p>
          <pSend>feedback</pSend>
        </div>
      </footer>
    </div>
    <script src='javascripts/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/bootstrap.min.js' type='text/javascript'></script>
    <script src='javascripts/helapps.js' type='text/javascript'></script>
  </body>
</html>
